<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UyeOlActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beyzas_picture" />

    <EditText
        android:id="@+id/editTextEposta2"
        android:layout_width="290dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="E-posta"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <!-- doğum tarihi seçimini buton ile yaptık. background olarak edittext_bg verdik -->

    <Spinner
        android:id="@+id/spinnerKayitTuru"
        android:layout_width="290dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDogumTarihi" />

    <Button
        android:id="@+id/buttonDogumTarihi"
        android:layout_width="290dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:text="Doğum Tarihiniz"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelefon" />
    <!--55.satır karakterler küçük kalsın diye-->
    <EditText
        android:id="@+id/editTextTelefon"
        android:layout_width="290dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Telefon Numarası"
        android:inputType="number"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSifre2" />

    <Button
        android:id="@+id/buttonUyeOl"
        android:layout_width="290dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_uye_ol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerKayitTuru" />

    <EditText
        android:id="@+id/editTextSifre2"
        android:layout_width="290dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEposta2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="415dp"
        android:layout_height="200dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUyeOl"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/alt_ekran_picture" />




</androidx.constraintlayout.widget.ConstraintLayout>