<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beyzas_picture" />


    <!-- 30.satırdaki hint ile kullanıcıya bilgi vereceğiz ve tıklandığında yazı gidecek
         32.satırdaki paddingLeft soldan 15 dp dolgu verdi ki hint yazıları düzgün gözüksün
    -->

    <EditText
        android:id="@+id/editTextEposta"
        android:layout_width="290dp"
        android:layout_height="49dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="E-posta"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextSifre"
        android:layout_width="290dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEposta" />
    <!--
       48.satırdaki hint ile kullanıcıya bilgi vereceğiz ve tıklandığında yazı gidecek
       49.satırdaki textPassword ile yazdıklarımız *** olarak gözükecek
     -->


    <Button
        android:id="@+id/btnGirisYap"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_giris_yap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSifre" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="243dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGirisYap"
        app:srcCompat="@drawable/soru_text" />

    <ImageView
        android:id="@+id/imageViewKayitOl"
        android:layout_width="74dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/kayitol_text" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/alt_ekran_picture" />
    <!-- 97.satırdaki android:scaleType="centerCrop" ile tasarım nesnemi kenarlarda boşluk kalmayacak şekilde ayarladım -->


</androidx.constraintlayout.widget.ConstraintLayout>